# Name as advertised in Bluetooth
CONFIG_ZMK_KEYBOARD_NAME="wlvyhnds"

# Increase Bluetooth trasmission power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Experimental Bluetooth Improvements
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=6
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3
 
# Low-power deep sleep mode
CONFIG_ZMK_SLEEP=y

# deep sleep timeout, 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=n

# Do not use nice!view widgets
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Mouse Emulation
# CONFIG_ZMK_MOUSE=y
